{
  "name": "binjiang-listed-companies",
  "version": "1.0.0",
  "description": "杭州市滨江区上市公司发展报告网站",
  "main": "merged.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "netlify deploy --prod"
  },
  "keywords": [
    "hangzhou",
    "binjiang",
    "listed-companies",
    "report"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.57.0"
  }
}
